{
	"extensionName": {
		"message": "Youtube Ends At",
		"description": "Name of the extension."
	},

	"extensionDescription": {
		"message": "Muestra cuándo terminará un video de Youtube.",
		"description": "Description of the extension."
	},

	"endsAt": {
		"message": "Termina a las $TIME$",
		"description": "Tells the user when the video will end.",
		"placeholders": {
			"time": {
				"content": "$1",
				"example": "13:37"
			}
		}
	},

	"endsIn": {
		"message": "Termina $TIME$",
		"description": "Tells the user how long until the video ends.",
		"placeholders": {
			"time": {
				"content": "$1",
				"example": "in 15 minutes"
			}
		}
	}
}
